# springboot-dev

./: README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/eastshine/springbootdev/: SpringbootDevApplication.java
src/main/java/com/eastshine/springbootdev/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/eastshine/springbootdev/config/jwt/: JwtProperties.java  (+1 more)
src/main/java/com/eastshine/springbootdev/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/eastshine/springbootdev/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/eastshine/springbootdev/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/eastshine/springbootdev/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/eastshine/springbootdev/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  newArticle.html
src/test/java/com/eastshine/springbootdev/: SpringbootDevApplicationTests.java
src/test/java/com/eastshine/springbootdev/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+2 files in other folders)
